---

vrf:
  - prod-transit

interfaces:
  swp51:
    alias: uplink-spine-1
    address: "{{ loopback }}"
    vrf: prod-transit

  swp52:
    alias: uplink-spine-2
    address: "{{ loopback }}"
    vrf: prod-transit
