---
- name: write the Quagga config file
  template: src=templates/quagga.j2 dest=/etc/quagga/Quagga.conf
  notify: reload quagga
  when: "'spine' in group_names"

- name: write the Quagga daemons settings
  template: src=templates/daemons dest=/etc/quagga/daemons
  notify: start quagga
  when: "'spine' in group_names"

- name: ensure Quagga is running
  service: name=quagga enabled=yes state=started
  when: "'spine' in group_names"

