mgmt_ip: 192.168.100.208
peerlink_address: 169.254.1.2/30
peerlink_port: swp11
peerlink_vlan: 4093
clagd_mac: 44:38:39:FF:40:93
clagd_peer: 169.254.1.1
clagd_backup: 192.168.100.207
swp1_address: 10.0.2.6/30
swp2_address: 10.0.2.2/30
bridge_vids: 200
vlan_address: 10.200.0.254/24
bgp_as: 65002
bgp_router_id: 10.0.1.2
bgp_neighbor:
  - { neighbor_address: 10.0.2.1, bgp_remote_as: external }
  - { neighbor_address: 10.0.2.5, bgp_remote_as: external }
bgp_network:
  - 10.200.0.0/24
