---

loopback: 10.255.0.8/32

bgp_fabric:
  asn: 65003
  vrf: prod-transit
  router_id: 10.255.0.8
  neighbor:
    - swp51
    - swp52

bgp_networks:
  - 10.255.0.8/32
  - 10.0.2.0/24

peerlink:
  bond_slaves: swp53 swp54
  mtu: 9216
  vlan: 4092
  address: 169.254.1.2/30
  clagd_peer_ip: 169.254.1.1
  clagd_backup_ip: 192.168.100.7
  clagd_sys_mac: 44:38:39:FF:40:92
  clagd_priority: 8192

bridge:
  ports: peerlink
  vids: 102

vrf:
  - prod-transit

vlans:
  102:
    alias: prod-server-102
    vrf: prod-transit
    vipv4: 10.0.2.254/24
    vmac: 00:00:5e:00:01:02
    pipv4: 10.0.2.253/24

interfaces:
  swp51:
    alias: uplink-spine-1
    address: "{{ loopback }}"
    vrf: prod-transit

  swp52:
    alias: uplink-spine-1
    address: "{{ loopback }}"
    vrf: prod-transit
