---

loopback: 10.255.0.6/32

bgp_fabric:
  asn: 65002
  router_id: 10.255.0.6
  neighbor:
    - swp51
    - swp52

bgp_networks:
  - 10.255.0.6/32
  - 10.255.100.2/32
  - 10.0.1.0/24

bgp_evpn: true
bgp_advertise_vni: true

peerlink:
  bond_slaves: swp53 swp54
  mtu: 9216
  vlan: 4093
  address: 169.254.1.2/30
  clagd_peer_ip: 169.254.1.1
  clagd_backup_ip: 192.168.100.5
  clagd_sys_mac: 44:38:39:FF:40:93
  clagd_priority: 8192

bridge:
  ports: peerlink bond0 bond1 vxlan10201
  vids: 101 201

vlans:
  101:
    alias: prod-server-101
    vipv4: 10.0.1.254/24
    vmac: 00:00:5e:00:01:01
    pipv4: 10.0.1.253/24

vxlans:
  10201:
    alias: prod-server-10201
    vxlan_local_tunnelip: 10.255.0.6
    bridge_access: 201
    bridge_learning: 'off'
    bridge_arp_nd_suppress: 'on'

interfaces:
  swp51:
    alias: uplink-spine-1
    address: "{{ loopback }}"

  swp52:
    alias: uplink-spine-2
    address: "{{ loopback }}"
