mgmt_ip: 192.168.100.207
peerlink_address: 169.254.1.1/30
peerlink_port: swp11
peerlink_vlan: 4093
clagd_mac: 44:38:39:FF:40:93
clagd_peer: 169.254.1.2
clagd_backup: 192.168.100.208
swp1_address: 10.0.1.2/30
swp2_address: 10.0.1.6/30
bridge_vids: 100
vlan_address: 10.100.0.254/24
bgp_as: 65001
bgp_router_id: 10.0.1.1
bgp_neighbor:
  - { neighbor_address: 10.0.1.1, bgp_remote_as: external }
  - { neighbor_address: 10.0.1.5, bgp_remote_as: external }
bgp_network:
  - 10.100.0.0/24
